## ESLint Plugin for Panda CSS

> [!NOTE]
> This is a fork of [@pandacss/eslint-plugin](https://github.com/chakra-ui/eslint-plugin-panda).

### Installation

```bash
pnpm add -D eslint-plugin-panda
```

### Usage

Add `eslint-plugin-panda` to the plugins section of your `.eslintrc` configuration file. You can omit the
`eslint-plugin` suffix:

```json
{
  "plugins": ["panda"]
}
```

Then configure the rules you want to use under the rules section.

```json
{
  "rules": {
    "panda/no-debug": "error"
  }
}
```

You can also enable the `recommended` rules in extends:

```diff
{
-   "plugins": ["panda"]
+   "extends": ["plugin:panda/recommended"]
}
```

Or enable all rules in extends:

```diff
{
-   "plugins": ["panda"]
+   "extends": ["plugin:panda/all"]
}
```

> [!WARNING]  
> This is not recommended. You should only enable the rules you need.

### Flat Config

If you use [the flat config format](https://eslint.org/docs/latest/use/configure/configuration-files), you can import
the plugin and rules from `eslint-plugin-panda` and put it into your config.

```js filename="eslint.config.mjs"
import typescriptParser from '@typescript-eslint/parser'
import panda from 'eslint-plugin-panda'

export default [
  {
    files: ['**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx'],
    ignores: ['**/*.d.ts', 'styled-system'],
    plugins: {
      panda,
    },
    languageOptions: {
      parser: typescriptParser,
    },
    rules: {
      // Configure rules here
      "panda/no-debug": "error",
      // You can also use the recommended rules
      ...panda.configs.recommended.rules,
      // Or all rules
      ...panda.configs.all.rules,
    },
  },
]
```

You can see an example using `typescript-eslint` at [sandbox/v9/eslint.config.mjs](./sandbox/v9/eslint.config.mjs).

## Rules

Rules with ⚙️ have options. Click on the rule to see the options.

Where rules are included in the configs `recommended`, or `all` it is indicated below.

<!-- rules -->

## Settings

### `configPath`

You can tell `eslint` to use a custom panda config file by setting the `configPath` option in your `.eslintrc.js` file.

By default we find the nearest panda config to the linted file.

```js filename=".eslintrc.(c)js"
const path = require('path')

module.exports = {
  plugins: ['panda'],
  settings: {
    'panda/configPath': path.join('PATH-TO/panda.config.js'),
  },
}
```

#### Flat Config

```js filename="eslint.config.mjs"
import panda from 'eslint-plugin-panda'
import path from 'node:path'

export default [
  {
    plugins: {
      panda,
    },
    settings: {
      'panda/configPath': path.join('PATH-TO/panda.config.js'),
    },
  },
]
```